<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1{
            color: rgb(44, 118, 182);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         #divId{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
            width: auto;
            flex-direction: column;
            background-color: blue;

               }
         div{
             display: flex !important;
             justify-content: center !important;
             background-color: red;

         }
         .container{ 
            display: flex;
            justify-content: flex-end;
            background-color: rgb(0, 255, 98);

         }
     
    </style>
</head>
<body>
    <h1>This is of conflict of Selectors in CSS</h1>
    <div style="background-color: #000;" id="divId" class="container">
          <p>This is the paragraph1</p>
          <p>This is the paragraph2</p>
          <p>This is the paragraph3</p>
          <p>This is the paragraph4</p>

    </div>
</body>
</html>